<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_comments_layout"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/activity_comments_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:text="评论"/>
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/activity_comments_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dd717070"/>
    <ImageView
        android:id="@+id/mine_ph_noitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/mine_ph_noitems"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mine_ph_noitems"
        android:text="暂无数据"/>

</RelativeLayout>