<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/invest_text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="股权投资"/>

        <ImageView
            android:id="@+id/invest_gift_img"
            android:layout_margin="@dimen/seven"
            android:layout_toLeftOf="@+id/invest_check_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/gift"/>

        <ImageView
            android:id="@+id/invest_check_img"
            android:layout_margin="@dimen/seven"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_check"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/invest_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/invest_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>