<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#aa949292" />

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_logal_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_companyname_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv_logal_item_fragmentmoney_viewpager_fragment_listview"

            android:text="奇迹厦门演唱会"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_singmeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_companyname_item_fragmentmoney_viewpager_fragment_listview"

            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/iv_logal_item_fragmentmoney_viewpager_fragment_listview"
            android:text="拼盘演唱会"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/btn_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/content" />

        <ImageView

            android:id="@+id/iv_bigpic_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/iv_logal_item_fragmentmoney_viewpager_fragment_listview"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/first_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bigpic_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="领头方"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/second_creat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_person"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="创始人"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/third_teamnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_creat"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="团队成员"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_leadname_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_bigpic_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="米瑞克集团"
            android:textSize="10sp"

            />

        <TextView
            android:id="@+id/tv_adcontent_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_leadname_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:text="金牌演唱会制作人"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_third_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_adcontent_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:text="承运组"
            android:textSize="10sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/tv_ing_item_fragmentmoney_viewpager_fragment_listview"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_ing_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_third_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="锚定中"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/seekbar_item_fragmentmoney_viewpager_fragment_listview"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ing_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/tv_money_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_third_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="已募资"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/btn_sure"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_money_item_fragmentmoney_viewpager_fragment_listview"
            android:layout_marginRight="10dp"
            android:src="@mipmap/golook" />

    </RelativeLayout>


</LinearLayout>